/*  
============= IMPORT DEPENDENCIES ==================================
*/

@import url("/css/_common/global.css");

/*
============= PAGE STYLES ==================================

======= HERO SECTION =======
*/

.hero-section {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
}

.hero-section__image-box {
  width: 80%;
  position: relative;
  transform: translateY(10%);
}

.hero-section__image-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(29, 29, 29, 0.5), rgba(29, 29, 29, 0.7));
}

.hero-section__text-box {
}

.hero-section__name {
  font-weight: 500;
  font-size: 1.8rem;
  font-family: var(--font-heading);
}

.hero-section__title {
  margin-top: 1rem;
}

.hero-section__title--rainbow {
  display: block;
  color: var(--color-green);
}

.hero-section__description {
  margin-top: 2.4rem;
  font-size: 1.6rem;
  max-width: 64rem;
}
.hero-section__button-container {
  margin-top: 5.6rem;
}

.hero-section__info-box {
  position: absolute;
  bottom: -5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 4rem;
  width: 95%;
  max-width: 109rem;
}

.hero-section__card {
  border-radius: 1.6rem;
  box-shadow: 0 0 0 0.1rem var(--color-white);
  padding: 2.4rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.card__text {
  font-weight: 400;
  display: block;
  font-size: 1.4rem;
}

.hero-section__card:nth-child(2) {
  gap: 4rem;
}

.hero-section__card:nth-child(2) > div {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.hero-section__card-icon {
  box-shadow: 0 0 0 0.1rem var(--color-white);
  padding: 1rem;
  border-radius: 999px;
}

.clients-images {
  display: flex;
}

.clients-images img {
  height: 3.8rem;
  width: 3.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 2px solid #fdf2e9;
}

.clients-images img:last-child {
  margin: 0;
}
